<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:paddingLeft="45dip"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/titlebar_bkg_blue">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_width"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:src="@drawable/pjq_me_72" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon"
            android:paddingLeft="5dip"
            android:text="@string/app_title"
            android:singleLine="true"
            android:textColor="#e8ffffff"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_below="@id/titleBar"
        android:background="@color/divider_color"></View>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/divider"
        android:cacheColorHint="#00000000"
        android:divider="@color/listview_divider_color"
        android:dividerHeight="2px"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dip"
        android:scrollbars="vertical" />


</RelativeLayout>
